C2DH/journal-of-digital-history-ipynb-skim-action/action.yml
# action.yml
name: 'Journal of Digital History'
description: 'Add convenient tags to make your notebook shine'

inputs:
  notebook:
    description: 'relative path of your notebook ipynb file'
    required: true
    default: 'main.ipynb'

outputs:
  size:
    description: 'The number of total cells'
    value: ${{ steps.skim.outputs.size }}
  skimmed:
    description: 'The number of cells modified by this skim action'
    value: ${{ steps.skim.outputs.skimmed }}

runs:
  using: 'composite'

  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10.7'
    - name: checkout repo
      uses: actions/checkout@v3
    - name: Install Dependencies and run skim
      id: skim
      run: |
        pip install -r requirements.txt
        python skim.py ${{ inputs.notebook }}
      shell: bash
    - name: Display basic stats
      run: |
        echo "number of cells ${{ steps.skim.outputs.size }}"
        echo "skimmed ${{ steps.skim.outputs.skimmed }}"
      shell: bash
    - name: commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        file_pattern: '*.ipynb'

jdh-observer/issue01/.github/workflows/github-actions-publishing.yml
- name: Skim example file
  id: hello
  uses: c2dh/journal-of-digital-history-ipynb-skim-action@master
  with:
    notebook: 'namelesscrowd/The-Nameless-Crowds_V4.ipynb'

C2DH/journal-of-digital-history-ipynb-skim-action/.github/workflows/example.yml
- name: Skim example file
  id: hello
  uses: c2dh/journal-of-digital-history-ipynb-skim-action@master
  with:
    notebook: 'example/example-article.ipynb'

C2DH/journal-of-digital-history-ipynb-skim-action/.github/workflows/example.yml
- name: Hello world action step
  id: hello
  uses: c2dh/journal-of-digital-history-ipynb-skim-action@master
  with:
    notebook: 'example/exampleo.ipynb'

C2DH/journal-of-digital-history-ipynb-skim-action/.github/workflows/example.yml
- name: Skim example file
  id: hello
  uses: c2dh/journal-of-digital-history-ipynb-skim-action@master
  with:
    notebook: 'example/display-image.ipynb'